Tp2_-_A21/Tp2 - A21/Tp2 - A21/MainWindow.xaml

<Window x:Class="Tp2___A21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp2___A21"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="1302" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF858585" Closing="Window_Closing">
    <Grid Name="maGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF536BEB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Name="cnvTapis" HorizontalAlignment="Left" Height="526" VerticalAlignment="Center" Width="978" Margin="324,0,0,0" Background="#FF0A7C1F">
            <Label x:Name="lblJoueur" Content="Joueur" Width="230" Foreground="White" FontFamily="Bernard MT Condensed" FontSize="20" FontWeight="Bold" Canvas.Left="24" Canvas.Top="20"/>
            <Label x:Name="lblBot1" Content="Roboto" Width="230" Foreground="White" FontFamily="Bernard MT Condensed" FontSize="20" FontWeight="Bold" Canvas.Left="645" Canvas.Top="20"/>
            <Label x:Name="lblBot2" Content="Alexa" Width="230" Foreground="White" FontFamily="Bernard MT Condensed" FontSize="20" FontWeight="Bold" Canvas.Left="645" Canvas.Top="340"/>
            <Label x:Name="lblBot3" Content="Hal" Width="230" Foreground="White" FontFamily="Bernard MT Condensed" FontSize="20" FontWeight="Bold" Canvas.Left="24" Canvas.Top="340"/>
        </Canvas>
        <Canvas Name="cnvDefausse" HorizontalAlignment="Left" Height="96" Margin="710,0,0,0" VerticalAlignment="Center" Width="72" ToolTip="Jouer la carte sélectionné" MouseUp="cnvDefausse_MouseUp"/>
        <Canvas Name="cnvPaquet" HorizontalAlignment="Left" Height="96" Margin="808,0,0,0" VerticalAlignment="Center" Width="72" ToolTip="Piger une carte" MouseUp="cnvPaquet_MouseUp"/>
        <Canvas Name="cnvJoueur1" HorizontalAlignment="Left" Height="104" Margin="351,48,0,0" VerticalAlignment="Top" Width="300" MouseUp="cnvJoueur1_MouseUp"/>
        <Canvas Name="cnvJoueur2" HorizontalAlignment="Left" Height="96" Margin="964,48,0,0" VerticalAlignment="Top" Width="300"/>
        <Canvas Name="cnvJoueur3" HorizontalAlignment="Left" Height="96" Margin="964,370,0,0" VerticalAlignment="Top" Width="300"/>
        <Canvas Name="cnvJoueur4" HorizontalAlignment="Left" Height="96" Margin="351,370,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Uno" HorizontalAlignment="Left" Margin="97,-4,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="60" FontWeight="UltraBold" FontStyle="Normal" Foreground="White"/>
        <Label Content="Identifiant" Margin="18,120,1054,0" VerticalAlignment="Top" Foreground="White" FontFamily="Malgun Gothic" FontSize="18" FontWeight="Normal"/>
        <TextBox x:Name="txtIdentifiant" HorizontalAlignment="Left" Margin="18,156,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="286" Height="36" FontFamily="Lucida Console" FontSize="18" TextAlignment="Justify" Foreground="White" Background="#FF090B2F" SelectionTextBrush="#FF0B6BC5" SelectionBrush="#FF0B6BC5" Padding="9,9,0,0" BorderThickness="0,0,0,0" TabIndex="0"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="18,209,0,0" VerticalAlignment="Top" Width="230" Foreground="White" FontFamily="Malgun Gothic" FontSize="18" FontWeight="Normal"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="18,245,0,0" VerticalAlignment="Top" Width="286" Height="36" Foreground="White" Background="#FF090B2F" SelectionTextBrush="#FF0078D7" Padding="9,9,0,0" FontFamily="Lucida Console" FontSize="18" BorderThickness="0,0,0,0" TabIndex="1"/>
        <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Left" Margin="166,297,0,0" VerticalAlignment="Top" Width="138" Height="42" Foreground="White" BorderBrush="#FF0095B9" FontFamily="Malgun Gothic" FontSize="18" FontWeight="Bold" Background="#FF060B5D" FontStyle="Normal" FontStretch="Normal" MouseEnter="btnConnexion_MouseEnter" MouseLeave="btnConnexion_MouseLeave" Padding="1,1,1,5" Cursor="Hand" Click="btnConnexion_Click" TabIndex="2" IsDefault="True" GotFocus="btnConnexion_GotFocus" LostFocus="btnConnexion_LostFocus"/>
        <Button x:Name="btnInscription" Content="Inscription" HorizontalAlignment="Left" Margin="18,297,0,0" VerticalAlignment="Top" Width="138" Height="42" Foreground="White" BorderBrush="#FF0095B9" FontFamily="Malgun Gothic" FontSize="18" FontWeight="Bold" Background="#FF060B5D" FontStyle="Normal" FontStretch="Normal" MouseEnter="btnInscription_MouseEnter" MouseLeave="btnInscription_MouseLeave" Padding="1,1,1,5" Cursor="Hand" Click="btnInscription_Click" TabIndex="3" GotFocus="btnInscription_GotFocus" LostFocus="btnInscription_LostFocus"/>
        <Button x:Name="btnJouer" Content="Jouer" HorizontalAlignment="Left" Margin="92,418,0,0" VerticalAlignment="Top" Width="138" Height="68" Foreground="White" BorderBrush="#FF0095B9" FontFamily="Malgun Gothic" FontSize="30" FontWeight="Bold" Background="#FF060B5D" FontStyle="Normal" FontStretch="Normal" MouseEnter="btnJouer_MouseEnter" MouseLeave="btnJouer_MouseLeave" Padding="1,1,1,5" Cursor="Hand" Tag="BesoinEtreConnecte" Click="btnJouer_Click" TabIndex="5"/>
        <TextBox x:Name="txtNbJoueurs" HorizontalAlignment="Left" Margin="204,374,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" Height="36" FontFamily="Lucida Console" FontSize="18" TextAlignment="Justify" Foreground="White" Background="#FF090B2F" SelectionTextBrush="#FF0B6BC5" SelectionBrush="#FF0B6BC5" Padding="9,9,0,0" BorderThickness="0,0,0,0" Tag="BesoinEtreConnecte" TabIndex="4"/>
        <Label x:Name="lblNbJoueurs" Content="Nombre de joueurs :" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontFamily="Malgun Gothic" FontSize="18" FontWeight="Normal" Tag="BesoinEtreConnecte"/>
        <Label x:Name="lbl24" Content="2-4" HorizontalAlignment="Left" Margin="237,350,0,0" VerticalAlignment="Top" Width="32" Foreground="White" FontFamily="Malgun Gothic" FontWeight="Normal" FontSize="14" Tag="BesoinEtreConnecte"/>
    </Grid>
</Window>
