Tp2_-_A21/Tp2 - A21/Tp2 - A21/MainWindow.xaml

<Window x:Class="Tp2___A21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp2___A21"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="988">
    <Grid Name="maGrid" Margin="0,0,0,9">
        <Canvas Name="cnvTapis" HorizontalAlignment="Center" Height="488" VerticalAlignment="Center" Width="968" Background="#FF0A7C1F"/>
        <Canvas Name="cnvDefausse" HorizontalAlignment="Left" Height="96" Margin="274,230,0,0" VerticalAlignment="Top" Width="72" ToolTip="Jouer la carte sélectionné" MouseUp="cnvDefausse_MouseUp"/>
        <Canvas Name="cnvPaquet" HorizontalAlignment="Left" Height="96" Margin="370,230,0,0" VerticalAlignment="Top" Width="72" ToolTip="Piger une carte" MouseUp="cnvPaquet_MouseUp"/>
        <Canvas Name="cnvJoueur1" HorizontalAlignment="Left" Height="104" Margin="25,20,0,0" VerticalAlignment="Top" Width="300" MouseUp="cnvJoueur1_MouseUp"/>
        <Canvas Name="cnvJoueur2" HorizontalAlignment="Left" Height="96" Margin="665,28,0,0" VerticalAlignment="Top" Width="300"/>
        <Canvas Name="cnvJoueur3" HorizontalAlignment="Left" Height="96" Margin="665,370,0,0" VerticalAlignment="Top" Width="300"/>
        <Canvas Name="cnvJoueur4" HorizontalAlignment="Left" Height="96" Margin="25,370,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
